<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Package Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tracking Information</h1>

  <div class="info">
    <p><strong>Receiver:</strong> Richard Horner</p>
    <p><strong>Address:</strong> 205 E. Linden St, Marine, Illinois 62061</p>
    <p><strong>Tracking Number:</strong> FDX837465291US</p>
    <p><strong>Status:</strong> <span class="status">Out for Delivery</span></p>
    <p><strong>Driver:</strong> Douglas Smith</p>
    <p><strong>Estimated Delivery:</strong> Today by 7:00 PM</p>
  </div>

  <h2>Delivery Timeline</h2>
  <div class="timeline">
    <div class="event"><strong>Label Created</strong><br>Denver, CO • 9/26/25 – 8:15 AM</div>
    <div class="event"><strong>Package Picked Up</strong><br>Littleton, CO • 9/26/25 – 5:42 PM</div>
    <div class="event"><strong>In Transit</strong><br>St. Louis, MO • 9/27/25 – 4:03 PM</div>
    <div class="event current"><strong>Out for Delivery</strong><br>Marine, IL • Today – 9:00 AM</div>
  </div>
</body>
</html>
