body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
}
h1, h2 {
  color: #4a148c;
}
.info {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.timeline {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.timeline .event {
  border-left: 4px solid #6a1b9a;
  padding-left: 10px;
  margin-bottom: 15px;
}
.timeline .current {
  background: #ede7f6;
}
.status {
  color: #2e7d32;
  font-weight: bold;
}
